warning: in the working copy of '.obsidian/workspace.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.obsidian/workspace.json b/.obsidian/workspace.json[m
[1mindex 03672d5..e9f428e 100644[m
[1m--- a/.obsidian/workspace.json[m
[1m+++ b/.obsidian/workspace.json[m
[36m@@ -27,12 +27,12 @@[m
             "state": {[m
               "type": "markdown",[m
               "state": {[m
[31m-                "file": "é¢è¯•/idea.md",[m
[32m+[m[32m                "file": "æŠ¥é”™/git.md",[m
                 "mode": "source",[m
                 "source": false[m
               },[m
               "icon": "lucide-file",[m
[31m-              "title": "idea"[m
[32m+[m[32m              "title": "git"[m
             }[m
           }[m
         ],[m
[36m@@ -188,9 +188,12 @@[m
   },[m
   "active": "de4e9b7786936c32",[m
   "lastOpenFiles": [[m
[32m+[m[32m    "æŠ¤ç½‘/st.md",[m
[32m+[m[32m    "æŠ¥é”™/git.md",[m
[32m+[m[32m    "ç—…æ¯’åˆ†æ/æ‚é¡¹.md",[m
[32m+[m[32m    "é¢è¯•/idea.md",[m
     "é¢è¯•/å®‰å“.md",[m
     "é¢è¯•/çˆ¬è™«.md",[m
[31m-    "é¢è¯•/idea.md",[m
     "Android/ç¾å›¢.md",[m
     "é¢è¯•/TASK.md",[m
     "AndroidSecNotes/Androidé€†å‘åŸºç¡€/ARM æ±‡ç¼–æŒ‡ä»¤ç®€ä»‹.md",[m
[36m@@ -211,9 +214,6 @@[m
     "è¯­è¨€/cpp.md",[m
     "è¯­è¨€/python.md",[m
     "è¯­è¨€/java.md",[m
[31m-    "è¯­è¨€/c.md",[m
[31m-    "æŠ“åŒ…/CA.md",[m
[31m-    "æŠ“åŒ…/Reqable.md",[m
     "res/babyvm1.png",[m
     "res/babyvm2.png",[m
     "res/RSA.png",[m
